<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Library name-->
    <PottoLibName Condition="'$(Configuration)' == 'Debug'">libpotto-$(PlatformShortName)-d.lib</PottoLibName>
    <PottoLibName Condition="'$(Configuration)' == 'Release'">libpotto-$(PlatformShortName).lib</PottoLibName>
    <!--Potto code generator path-->
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName)-d.exe</PottoGeneratorPath>
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName).exe</PottoGeneratorPath>
    <!--Local include folder-->
    <IncludeFolder>$(ProjectDir)include</IncludeFolder>
  </PropertyGroup>

  <!--Static library macro-->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>POTTO_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <!--Header files folder-->
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <!--Import librrary-->
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\lib\native\$(PottoLibName);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!--Check the runtime library-->
  <Target Name="RuntimeLibraryCheck" BeforeTargets="ClCompile">
    <Error Text="Runtime library %(ClCompile.RuntimeLibrary) is not supported by Potto." Condition="%(ClCompile.RuntimeLibrary) == 'MultiThreaded' OR %(ClCompile.RuntimeLibrary) == 'MultiThreadedDebug'" />
  </Target>
  
  <!--Run Potto code generator-->
  <Target Name="GenerateClassIddHeaderFile" AfterTargets="Link" BeforeTargets="PostBuildEvent">
    <!--Ensure the existence of include folder-->
    <MakeDir Directories="$(IncludeFolder)"/>
    <!--Copy the header--> 
    <Exec Command="&quot;$(PottoGeneratorPath)&quot; -classid &quot;$(TargetPath)&quot; &quot;$(ProjectDir)include&quot;" />
  </Target>
</Project>