<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Library name-->
    <PottoLibName Condition="'$(Configuration)' == 'Debug'">potto-$(PlatformShortName)-d.lib</PottoLibName>
    <PottoLibName Condition="'$(Configuration)' == 'Release'">potto-$(PlatformShortName).lib</PottoLibName>
    <PottoDllName Condition="'$(Configuration)' == 'Debug'">potto-$(PlatformShortName)-d.dll</PottoDllName>
    <PottoDllName Condition="'$(Configuration)' == 'Release'">potto-$(PlatformShortName).dll</PottoDllName>
    <!--Potto code gnerator path-->
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName)-d.exe</PottoGeneratorPath>
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName).exe</PottoGeneratorPath>
    <!--Include folder-->
    <IncludeFolder>$(ProjectDir)include</IncludeFolder>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!--Header files folder-->
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <!--Import librrary-->
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\lib\native\$(PottoLibName);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!--Check the runtime library-->
  <Target Name="RuntimeLibraryCheck" BeforeTargets="ClCompile">
    <Error Text="Runtime library %(ClCompile.RuntimeLibrary) is not supported by Potto." Condition="%(ClCompile.RuntimeLibrary) == 'MultiThreaded' OR %(ClCompile.RuntimeLibrary) == 'MultiThreadedDebug'" />
  </Target>

  <!--Run Potto code generator-->
  <Target Name="GenerateClassIddHeaderFile" AfterTargets="Link" BeforeTargets="PostBuildEvent">
    <!--Ensure the existence of include folder-->
    <MakeDir Directories="$(IncludeFolder)"/>
    <!--Copy the header-->
    <Exec Command="&quot;$(PottoGeneratorPath)&quot; -classid &quot;$(TargetPath)&quot; &quot;$(ProjectDir)include&quot;" />
    <!--Copy the dll file-->
    <Exec Command="xcopy /e /s /y &quot;$(MSBuildThisFileDirectory)..\..\lib\native\$(PottoLibName)&quot; &quot;$(TargetDir)&quot;" />
    <Exec Command="xcopy /e /s /y &quot;$(MSBuildThisFileDirectory)..\..\lib\native\$(PottoDllName)&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>