<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RuntimeLibraryShortName Condition="$(RuntimeLibrary) == 'MultiThreaded' OR $(RuntimeLibrary) == 'MultiThreadedDebug'">-mt</RuntimeLibraryShortName>
    <RuntimeLibraryShortName Condition="$(RuntimeLibrary) == 'MultiThreadedDLL' OR $(RuntimeLibrary) == 'MultiThreadedDLLDebug'"></RuntimeLibraryShortName>
    <PottoLibraryName Condition="'$(Configuration)' == 'Debug'">potto-$(PlatformShortName)$(RuntimeLibraryShortName)-d.lib</PottoLibraryName>
    <PottoLibraryName Condition="'$(Configuration)' == 'Release'">potto-$(PlatformShortName)$(RuntimeLibraryShortName).lib</PottoLibraryName>
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName)$(RuntimeLibraryShortName)-d.exe</PottoGeneratorPath>
    <PottoGeneratorPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\tools\pg-$(PlatformShortName)$(RuntimeLibraryShortName).exe</PottoGeneratorPath>
    <IncludeFolder>$(ProjectDir)include</IncludeFolder>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>POTTO_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\lib\native\$(PottoLibraryName);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="GenerateClassIddHeaderFile" AfterTargets="Link" BeforeTargets="PostBuildEvent">
    <MakeDir Directories="$(IncludeFolder)"/>
    <Exec Command="&quot;$(PottoGeneratorPath)&quot; -classid &quot;$(TargetPath)&quot; &quot;$(ProjectDir)include&quot;" />
  </Target>
</Project>